# tech-challenges-infotrack-2024

./: InfoTrack.sln  README.md  bulk-create.sh
InfoTrack.Booking.Api/: InfoTrack.Booking.Api.csproj  Program.cs  appsettings.json
InfoTrack.Booking.Api/Controllers/: AppointmentController.cs
InfoTrack.Booking.Api/Middleware/: ExceptionHandlerMiddleware.cs
InfoTrack.Booking.Api/Properties/: launchSettings.json
InfoTrack.Booking.Application/: InfoTrack.Booking.Application.csproj  ServiceConfiguration.cs
InfoTrack.Booking.Application/Appointments/: BookAppointmentCommand.cs  BookAppointmentCommandHandler.cs  BookAppointmentCommandResponse.cs  BookAppointmentCommandValidator.cs
InfoTrack.Booking.Application/Configuration/: BookingsOptions.cs  OpeningHoursOptions.cs
InfoTrack.Booking.Domain/: InfoTrack.Booking.Domain.csproj
InfoTrack.Booking.Domain/DTOs/: AppointmentDTO.cs
InfoTrack.Booking.Domain/Entities/: Appointment.cs
InfoTrack.Booking.Domain/Exceptions/: ApiException.cs  ConflictException.cs
InfoTrack.Booking.Domain/Helpers/: TimeHelpers.cs
InfoTrack.Booking.Infra/: InfoTrack.Booking.Infra.csproj  ServiceConfiguration.cs
InfoTrack.Booking.Infra/DataServices/: AppointmentService.cs
InfoTrack.Booking.Infra/Repositories/: AppointmentRepository.cs
InfoTrack.Booking.Tests/: InfoTrack.Booking.Tests.csproj
InfoTrack.Booking.Tests/Commands/: BookAppointmentCommandHandlerTests.cs
InfoTrack.Booking.Tests/Controllers/: AppointmentControllerTests.cs
InfoTrack.Booking.Tests/Fixtures/: BaseTestFixture.cs
InfoTrack.Booking.Tests/Services/: AppointmentServiceTests.cs
InfoTrack.Booking.Tests/Validators/: BookAppointmentCommandValidatorTests.cs
