<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Appointments\" />
    <Folder Include="Configuration\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InfoTrack.Booking.Domain\InfoTrack.Booking.Domain.csproj" />
    <ProjectReference Include="..\InfoTrack.Booking.Infra\InfoTrack.Booking.Infra.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Configuration\" />
  </ItemGroup>
</Project>
